[program:api]
command = bash -lc "[ -f ~/profile ] && source ~/profile; exec gunicorn -c config/gunicorn_config.py wsgi:application"
#environment = NEW_RELIC_CONFIG_FILE="/home/dotcloud/newrelic.ini"
directory = /home/dotcloud/
redirect_stderr = true
stdout_logfile = /var/log/supervisor/api.log
stderr_logfile = /var/log/supervisor/api.log
